<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1168097353c349eaa4e819c614f89213" Name="Diagram1">
        <EntityTypeShape EntityType="OrderManagementSystemModel.AppAdministrator" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementSystemModel.Buyer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementSystemModel.Table_OrderDetails" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="OrderManagementSystemModel.Table_ProductImage" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="OrderManagementSystemModel.Table_ProductsDetails" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>